PORT = 5000

MONGO_URI=mongodb+srv://harjot:5125@harjot.d8alnms.mongodb.net/chatapp-backend?retryWrites=true&w=majority&appName=harjot

JWT_SECRET="ajkleruiocvnmawserfiopnkldvbnkedjikop"

FRONTEND_URL=http://localhost:5173