PORT=4000

MONGO_URI=mongodb+srv://harjot:5125@harjot.d8alnms.mongodb.net/chatapp-backend?retryWrites=true&w=majority&appName=harjot

JWT_SECRET="ajkleruiocvnmawserfiopnkldvbnkedjikop"

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dl9zsdt9k

CLOUDINARY_API_KEY=538767225643253

CLOUDINARY_API_SECRET=7DmjsQ4CK5VVAb-tfrbYaREqqNg
